#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="NQv+6kOnL+E4vt3kVBMZiKO8XEnfj8om9D4+WGAt28wRITTnt2HfbZnd9hYYW64EfuF2ZL4Egk+2TGREt9O2N791rYOpdNqlZqxfEQ/8ifOGi9WEFX4o9ykD3tMu8VAqzdob8MF2nNCw+epIGeTbo2Xy9tY/9PmSP3D/HMx1xHwHL1t5C/TOJVvXRxJMYxu2hcLjbrpdCvVZSR/jHeY9G3k0wy3Lwd7x0Qn7XRfvDNxAtuGY59ORe3dQebi5Z7I1vbzS2HmmWGL3MyXdtAS9mlpQKyMRLdurGqOsQwexkb5H9FYGCzcl8vLfLXEMlDnVPPRzD+LZ7gdgnh6siph8m8+RGuK79D4tEfTAZsQYlT/YZ0+axbdo0GqyC4p0FbgSEDTNx5dkFQ1+cZLC/GCALR+y2i8UwQhDXyqE9TYoA50XYXRiMCpUARtXXsvvIe14Lwhpi4rBcQRrGo2k7jN45jhQxKE5dJhXiejYIsWLpY6FsfpOJPqo2FaWLbosp/T/qUHoX+fCNyz7AL0W+9jE5BtxfTut7VV5QjZfPL7YDk7X2NQXJ2TxMmdIYGly2VseRtvIqkjixzoE2dnTDC7hUXO4jjsfW2WArJMFwBh2jElmPbkezAzgc6dJ1Zo72mfGqvf/+NdgU957BoUwgCCVh02TA5LzG9bBfIrMxZVK623WxI+S3o6Bfso6jv5SUvdhoxtelB71Iqk="
DOTENV_VAULT_DEVELOPMENT_VERSION=6

# ci
DOTENV_VAULT_CI="Tg5na4ltiDWqs0Ee6Kj0L0AGISeqyUOD8RLtoBCfDqIogK0eRXvuwdQt4ozGlfaUCVUXrreEYb0HxbTRJXJiXdkxWluGqZbvDAP83hkssMfPH3HFzEzOy8PoqXf5AQpK"
DOTENV_VAULT_CI_VERSION=6

# staging
DOTENV_VAULT_STAGING="SBBQj2MGszpK1o2Kx34jcQ18qTt2EnqtmHcE02Q20af45Rm5vru0I0jk/LDlGoQ7BIhBcWU1y10sJozw3EdO/HDQZGZqM0PTIo2lE0l+fu0KY91zZfJwi9M7fy616J84"
DOTENV_VAULT_STAGING_VERSION=6

# production
DOTENV_VAULT_PRODUCTION="4AMbce1xSpTDdvz8Q39KCO9Sr47savHvSX51Eisg67KBrBNEy++CNvm3kRNggB5FRIx7SsgdRb5UNrjZCgYxFY31xl8p8UwHTOjyKIFVSx16wvw2MPC/k2MiGt2hhz2z"
DOTENV_VAULT_PRODUCTION_VERSION=6

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_afc6d40eccabb08bc8b69bbfa62216ef8472cfb0bd434f3c668512a6fbdacd7a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
